AA2345, NQN, EZE, 22:30, 1:00, 300
AA2986, EZE, MAN, 5:45, 2:15, 210
BV8548, KIN, CUZ, 3:25, 8:00, 300
VH5859, CUZ, NQN, 1:35, 5:24, 500
DF8949, EZE, KIN, 2:55, 7:00, 340
DE4592, MAN, CUZ, 5:33, 12:00, 100
SD4356, HAV, NQN, 3:00, 11:00, 400
DF9593, HAV, ZCO, 1:00, 11:10, 200
AA2234, KIN, HAV, 5:50, 6:15, 120
LK5693, ZCO, EZE, 17:00, 20:00, 300
IO5643, CUZ, ZCO, 2:55, 5:00, 540
CV5555, HKG, DKB, 4:45, 8:35, 273
VB8402, MIA, EZE, 17:56, 00:32, 345
NM0129, DKB, VCE, 20:25, 12:45, 459
SS6789, SIN, CUZ, 7:56, 2:34, 300
GK3478, SIN, MAN, 9:45, 5:23, 310
XC8650, MIA, DUB, 11:09, 19:43, 250
QQ1111, DUB, NQN, 4:12, 21:09, 334
YY1234, DXB, HAV, 12:03, 5:17, 230
TT0000, DXB, DUB, 15:34, 20:56, 234
II2389, MIA, DKB, 5:57, 10:15, 309
WW7666, HKG, ZCO, 3:09, 12:27, 250
UU7843, HKG, HAV, 6:46, 11:35, 435
OO4532, VCE, DXB, 16:19, 22:55, 432
VH5858, NQN, VCE, 4:09, 8:09, 200
SS6790, NQN, VCE, 4:09, 8:09, 200
YY1235, NQN, VCE, 4:09, 8:09, 200
UU7844, NQN, VCE, 4:09, 8:09, 200